{
  "name": "hello-express",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny Express app with GitHub Actions CI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "build": "echo \"(optional build step)\""
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awels-m/hello-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awels-m/hello-express/issues"
  },
  "homepage": "https://github.com/awels-m/hello-express#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}

